<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/Fantasy%20Skybox%20FREE/Panoramics/FS017/FS017_Day.png?fileID=2800000&amp;guid=53129b20db5c19c4a9f4fcd4efd08b96&amp;type=3#FS017_Day&quot;); -unity-background-image-tint-color: rgb(197, 99, 99);">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: stretch; top: auto; bottom: auto; left: auto; right: auto; width: 300px; height: auto; -unity-background-image-tint-color: rgb(32, 32, 32); background-image: none; background-color: rgba(255, 255, 255, 0); flex-direction: column-reverse; justify-content: center; background-size: 0 50px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-and-crop; transform-origin: center; border-bottom-width: 100px; border-top-width: 100px;">
            <engine:Button text="Quit" name="QuitButton" style="flex-grow: 1; flex-shrink: 1; font-size: 30px; transform-origin: right top; opacity: 1; overflow: hidden; visibility: visible; display: flex; position: relative; margin-left: 4px; margin-top: 2px; margin-right: 4px; padding-top: 7px; padding-bottom: 7px;" />
            <engine:Button text="Respawn" name="RespawnButton" style="flex-shrink: 1; flex-grow: 1; font-size: 30px; padding-top: 7px; padding-bottom: 7px;" />
            <engine:Button text="Main Menu" name="MainMenuButton" style="flex-shrink: 1; flex-grow: 1; font-size: 30px; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 5px;" />
            <engine:Label text="Ur Ded Fam!" style="align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; flex-wrap: nowrap; font-size: 48px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
