<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/Fantasy%20Skybox%20FREE/Panoramics/FS017/FS017_Day.png?fileID=2800000&amp;guid=53129b20db5c19c4a9f4fcd4efd08b96&amp;type=3#FS017_Day&quot;);">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: stretch; top: auto; bottom: auto; left: auto; right: auto; width: 300px; height: auto; -unity-background-image-tint-color: rgb(32, 32, 32); background-image: none; background-color: rgba(255, 255, 255, 0); flex-direction: column-reverse; justify-content: center; background-size: 0 50px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-and-crop; transform-origin: center; border-bottom-width: 100px; border-top-width: 100px;">
            <engine:Button text="Back" name="BackButton" style="flex-grow: 1; flex-shrink: 1; font-size: 30px; transform-origin: right top; opacity: 1; overflow: hidden; visibility: visible; display: flex; position: relative; margin-left: 4px; margin-top: 2px; margin-right: 4px; padding-top: 7px; padding-bottom: 7px;" />
            <engine:Button text="Client" name="ClientButton" style="flex-shrink: 1; flex-grow: 1; font-size: 30px; padding-top: 7px; padding-bottom: 7px;" />
            <engine:Button text="Host" name="HostButton" style="flex-shrink: 1; flex-grow: 1; font-size: 30px; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 5px;" />
            <engine:VisualElement name="Logo" style="flex-grow: 1; cursor: initial; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; position: relative; justify-content: space-evenly; background-image: url(&quot;project://database/Assets/Prefabs/Texture/image-removebg-preview.png?fileID=2800000&amp;guid=62e0f52796fd727488806248c4fe615a&amp;type=3#image-removebg-preview&quot;); align-items: flex-end; border-left-width: 30px; border-right-width: 30px; -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
